apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-prerender
spec:
  acme:
    email: jcotsan@gamil.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-secret-prod-prerender
    solvers:
    - http01:
        ingress:
          class: nginx
